{

  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000"

    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/metrics/cpu/from/2021-07-25Z16:50:30/to/2021-07-26Z19:30:40/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }

    }
    
   }
 }
